<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="9`~RkoB9G(Lx+GOi};~G" x="-277" y="-220"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="(RrmV]In7)9Sh1Gb_G6e"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="toI#l!)U0}HY*gq#lgB_" x="-14" y="-194"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="@B!IK-u3A/.F$1A(Yw.K"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="myF_{8bOaXnvpI`Vrdmd" x="-217" y="169"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="2QZ1+5hE]$;S!e9wa2;4"><field name="i">IconNames.Scissors</field></block></statement></block><block type="device_gesture_event" id="AYPpbNzrC-}Ui6S$3!Ec" x="108" y="253"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="__HfM6L#}T_Ss~d4%3jL"></block></statement></block></xml>